# Connect-Android

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/berniesanders/connect/: ApplicationTest.java
app/src/androidTest/java/com/berniesanders/connect/gson/: GsonFactoryTest.java
app/src/debug/res/values/: parse.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berniesanders/connect/: BaseActivity.java  ConnectApplication.java  MainActivity.java  ResumePauseLogger.java
app/src/main/java/com/berniesanders/connect/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/berniesanders/connect/adapter/: ActionAlertAdapter.java  NewsArticleAdapter.java
app/src/main/java/com/berniesanders/connect/adapter/actionalert/: ActionAlertAdapter.java  ActionAlertHeader.java  ActionAlertHolder.java  ActionAlertViewHolder.java
app/src/main/java/com/berniesanders/connect/api/: BaseUrls.java  ConnectApi.java  NewsFeedApi.java
app/src/main/java/com/berniesanders/connect/application/: ApplicationPreferences.java  ConnectApplication.java  PrefName.java
app/src/main/java/com/berniesanders/connect/application/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/berniesanders/connect/controller/: DrawerController.java  DrawerView.java  HasSettingText.java  MenuItemListener.java  SettingTextController.java
app/src/main/java/com/berniesanders/connect/dagger/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AlertsComponent.java  AlertsModule.java  AlertsScope.java  ApplicationComponent.java  ApplicationModule.java  Name.java  NewsComponent.java  NewsModule.java  NewsScope.java
app/src/main/java/com/berniesanders/connect/data/: ActionAlert.java  ActionAlertAdapter.java  ActionAlertGson.java  AlertPush.java  AlertPushGson.java  NewsArticle.java  NewsArticleGson.java  PushAlert.java  PushGson.java
app/src/main/java/com/berniesanders/connect/db/: GsonDb.java  GsonValueStore.java  ValueStore.java
app/src/main/java/com/berniesanders/connect/dialog/: AgreeDialog.java  PrivacyPolicyDialog.java
app/src/main/java/com/berniesanders/connect/fragment/: ReferenceFragment.java  ReferenceFragmentManager.java
app/src/main/java/com/berniesanders/connect/gson/: ActionAlertAttributes.java  GsonFactory.java  HitsResponse.java  JsonApiAttributes.java  JsonApiDataItem.java  JsonApiResponse.java
app/src/main/java/com/berniesanders/connect/hook/: ActivityHook.java  ActivityHookBuilder.java  ActivityOnCreate.java  ActivityOnDestroy.java  ActivityOnPause.java  ActivityOnResume.java  ActivityOnSaveInstanceState.java  HasActivityHooks.java  ResumePauseLogger.java  SubscriptionManagerHook.java
app/src/main/java/com/berniesanders/connect/http/: AlertServer.java
app/src/main/java/com/berniesanders/connect/model/: ActionAlertsManager.java  ActionAlertsModel.java  MergingModelManager.java  NewsFeedManager.java
app/src/main/java/com/berniesanders/connect/notification/: NotificationController.java
app/src/main/java/com/berniesanders/connect/parse/: ConnectPushReceiver.java  ParseManager.java
app/src/main/java/com/berniesanders/connect/presenter/: SubscribingPresenter.java
app/src/main/java/com/berniesanders/connect/recycler/: CanChangeData.java  DataSetChangeable.java  DecorableAdapter.java  HasMaxViewType.java  HeaderDecoration.java  RecyclerAdapterDecoration.java  RecyclerAdapterDecorator.java
app/src/main/java/com/berniesanders/connect/route/: ActionAlertRouter.java
app/src/main/java/com/berniesanders/connect/rx/: ActivitySubscriptionManager.java  Assertions.java  OperatorConditionalBinding.java  RxError.java  SubscriptionManager.java
app/src/main/java/com/berniesanders/connect/screen/: Screen.java  ScreenComponent.java  ScreenView.java  ViewScreenFactory.java  ViewScreenManager.java
app/src/main/java/com/berniesanders/connect/screens/alert/: AlertsModel.java  AlertsPresenter.java  AlertsScreen.java  AlertsView.java  IAlertsView.java
app/src/main/java/com/berniesanders/connect/screens/article/: ArticleActivity.java  ArticleModel.java  ArticlePresenter.java  ArticleView.java
app/src/main/java/com/berniesanders/connect/screens/detail/: DetailActivity.java  DetailModel.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/berniesanders/connect/screens/main/: MainActivity.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/berniesanders/connect/screens/news/: INewsView.java  NewsModel.java  NewsPresenter.java  NewsScreen.java  NewsView.java
app/src/main/java/com/berniesanders/connect/screens/settings/: SettingsActivity.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/berniesanders/connect/util/: DimensionUtil.java  GsonDb.java  OptionalUtil.java  StreamUtil.java  StringUtil.java  TimeToLive.java  TimeUtil.java  Wrap.java
app/src/main/java/com/berniesanders/connect/view/: ActionAlertDetailsView.java  ActionAlertView.java  ActionAlertViewHolder.java  CheckBoxSettingView.java  NewsArticleView.java  ViewPageIndicator.java
app/src/main/res/drawable/: floating_header_yellow.xml  indicator_item_deselected.xml  indicator_item_selected.xml  tile_fabric_blue.xml
app/src/main/res/layout/: action_alerts_screen.xml  activity_article.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  alert_item.xml  drawer_header.xml  indicator_item.xml  news_feed_screen.xml  recycler_header_view.xml  setting_divider.xml  setting_text.xml  view_action_alert.xml  view_action_alert_details.xml  view_checkbox_setting.xml  view_news_article.xml  webview_pivacy_policy.xml  webview_terms_pivacy.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-land/: drawables.xml  integers.xml
app/src/release/res/values/: parse.xml
app/src/test/java/com/berniesanders/connect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
