apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

if (!project.hasProperty('parseAppId')) {
    ext.parseAppId = ""
}

if (!project.hasProperty('parseClientKey')) {
    ext.parseClientKey = ""
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId 'com.berniesanders.connect'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    signingConfigs {
        release {
            if (project.hasProperty('connectKeyStore')) {
                setStoreFile(file(connectKeyStore))
                setStorePassword(connectStorePassword)
                setKeyAlias('connect-android')
                setKeyPassword(connectAliasPassword)
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', 'PARSE_APP_ID', '"eY26VlkvucbKI5Pv4t2wsii521GSWM8Va4kGUYE2"'
            buildConfigField 'String', 'PARSE_CLIENT_KEY', '"wPakXdZlaR7nNuY0Rb3fHIUz3CqSQPmIgpGXdUFA"'
        }

        release {
            minifyEnabled false
            buildConfigField 'String', 'PARSE_APP_ID', "\"${parseAppId}\""
            buildConfigField 'String', 'PARSE_CLIENT_KEY', "\"${parseClientKey}\""
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'

    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'

    compile 'com.google.dagger:dagger:2.0'
    provided 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.github.frankiesardo:auto-parcel:0.3.1'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3.1'

    compile 'com.annimon:stream:1.0.6'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.timber:timber:3.0.2'
    compile 'com.commonsware.cwac:anddown:0.2.4'
    compile 'org.nanohttpd:nanohttpd:2.3.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parse-android:1.13.0'
}
