<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single"
        >

        <item
            android:id="@+id/share_this"
            android:title="@string/share_this"
            android:icon="@drawable/share_icon"
            />

        <item
            android:id="@+id/news"
            android:title="@string/news"
            android:icon="@drawable/news_icon"
            />

        <item
            android:id="@+id/events"
            android:title="@string/events"
            android:icon="@drawable/events_icon"
            />

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none"
        >

        <item
            android:id="@+id/privacy_policy"
            android:title="@string/privacy_policy"
            android:icon="@drawable/pp_icon"
            />

        <item
            android:id="@+id/settings"
            android:title="@string/settings"
            android:icon="@drawable/settings_icon"
            />

    </group>

</menu>
